<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.bcash</groupId>
  <artifactId>bcash-java-sdk</artifactId>
  <version>3.0.0</version>
  <name>bcash-java-sdk</name>
  <description>Bcash SDK para integracao com as APIs REST.</description>
  <url>http://bcash.com.br/</url>
  <organization>
  	<name>Bcash Pagamentos Online</name>
  	<url>http://bcash.com.br</url>
  </organization>
  <scm>
  	<url>https://github.com/payu-br/bcash-java-sdk</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  </dependencies>
</project>